<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:paddingTop="@dimen/margin_large"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            style="@style/HeadingStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:text="@string/note_add" />

        <EditText
            android:id="@+id/note_create_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:background="@drawable/input"
            android:fontFamily="@font/lato"
            android:hint="@string/note_hint_title"
            android:padding="@dimen/margin_small"
            android:textColorHint="#DCDCDC"
            android:textSize="@dimen/font_medium" />

        <EditText
            android:id="@+id/note_create_content"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="@dimen/margin_medium"
            android:background="@drawable/input"
            android:overScrollMode="never"
            android:fontFamily="@font/lato"
            android:gravity="top"
            android:hint="@string/note_hint_content"
            android:padding="@dimen/margin_small"
            android:textColorHint="#DCDCDC"
            android:textSize="@dimen/font_medium" />

        <TextView
            style="@style/HeadingStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:text="@string/note_content_info"
            android:textColor="@color/light_gray"
            android:textSize="@dimen/font_xsmall" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginBottom="@dimen/margin_medium"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/button_create_note"
                style="@style/ButtonDefault"
                android:text="@string/note_button_add" />
        </LinearLayout>
        <TextView
            style="@style/HeadingStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginBottom="@dimen/margin_medium"
            android:text="@string/note_more_options" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium">

            <ImageView
                android:id="@+id/button_add_image"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:background="@drawable/button_add_image" />

            <TextView
                android:id="@+id/const_add_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_toEndOf="@id/button_add_image"
                android:gravity="center_vertical"
                android:text="@string/note_add_photo"
                android:textColor="@color/light_gray"
                android:textSize="@dimen/font_small" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/const_add_image"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_toEndOf="@id/button_add_image"
                android:gravity="center_vertical"
                android:text="@string/note_add_photo_info"
                android:textColor="@color/light_gray"
                android:textSize="@dimen/font_xsmall" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium">
            <TextView
                android:id="@+id/const_share_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:gravity="center_vertical"
                android:text="@string/note_share"
                android:textColor="@color/light_gray"
                android:textSize="@dimen/font_small" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/const_share_note"
                android:layout_marginStart="@dimen/margin_small"
                android:gravity="center_vertical"
                android:text="@string/note_share_info"
                android:textColor="@color/light_gray"
                android:textSize="@dimen/font_xsmall" />
        </RelativeLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:background="@drawable/input"
            android:fontFamily="@font/lato"
            android:hint="@string/note_share_hint"
            android:padding="@dimen/margin_small"
            android:textColorHint="#DCDCDC"
            android:textSize="@dimen/font_medium" />
    </LinearLayout>

