<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="3dp"
    android:layout_margin="@dimen/margin_xsmall">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/margin_small"
        android:paddingTop="@dimen/margin_medium"
        android:paddingEnd="@dimen/margin_small"
        android:paddingBottom="@dimen/margin_medium"
        android:orientation="vertical">

        <TextView
            android:id="@+id/note_title"
            android:layout_width="match_parent"
            android:maxLines="2"
            android:minLines="2"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_black" />

        <TextView
            android:id="@+id/note_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginBottom="@dimen/margin_medium"
            android:textColor="@color/light_gray"
            android:fontFamily="@font/lato" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.softarea.learningapp.components.ImageViewRounded
                android:id="@+id/note_author_image"
                android:layout_width="25dp"
                android:layout_gravity="center_vertical"
                android:scaleType="centerCrop"
                android:layout_height="25dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/font_small"
                    android:text="Autor notatki:"/>
                <TextView
                    android:id="@+id/note_author_name"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/font_small"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
